# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q
|2,0,1717653644,,"q"
:wq
|2,0,1717653571,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/vimrc
|4,48,1,0,1717653644,"~/vimrc"
'1  1  0  ~/vimrc
|4,49,1,0,1717653641,"~/vimrc"
'2  63  0  ~/.vim/vimrc
|4,50,63,0,1717653571,"~/.vim/vimrc"

# Jumplist (newest first):
-'  1  0  ~/vimrc
|4,39,1,0,1717653644,"~/vimrc"
-'  1  0  ~/vimrc
|4,39,1,0,1717653641,"~/vimrc"
-'  63  0  ~/.vim/vimrc
|4,39,63,0,1717653571,"~/.vim/vimrc"
-'  63  0  ~/.vim/vimrc
|4,39,63,0,1717653571,"~/.vim/vimrc"
-'  63  0  ~/.vim/vimrc
|4,39,63,0,1717653571,"~/.vim/vimrc"
-'  63  0  ~/.vim/vimrc
|4,39,63,0,1717653571,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1717653564,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1717653564,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1717653564,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1717653564,"~/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/vimrc
	*	1717653643	0
	"	1	0

> ~/.vim/vimrc
	*	1717653570	0
	"	63	0
	^	63	0
	.	64	0
	+	64	0
