# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/\t

# Last Substitute Search Pattern:
~MSle0&\t

# Last Substitute String:
$    

# Command Line History (newest to oldest):
:q
|2,0,1719111433,,"q"
:wq
|2,0,1719111357,,"wq"
:w
|2,0,1719111309,,"w"
:source ~/.vim/vimrc
|2,0,1719082057,,"source ~/.vim/vimrc"
:!trash-put 命令移动时的宽度为
|2,0,1719109103,,"!trash-put 命令移动时的宽度为"
:call ToggleNERDTree()
|2,0,1719108708,,"call ToggleNERDTree()"
:n
|2,0,1719080360,,"n"
:nb
|2,0,1719080115,,"nb"
:NERDTree
|2,0,1719080093,,"NERDTree"
:tabnew
|2,0,1719080087,,"tabnew"
:Q
|2,0,1719079939,,"Q"
:PlugInstall
|2,0,1719079811,,"PlugInstall"
:%s/\t/    /g
|2,0,1719067599,,"%s/\\t/    /g"
:q!
|2,0,1719067437,,"q!"
:highlight Normal ctermbg=brown
|2,0,1719065678,,"highlight Normal ctermbg=brown"
:highlight Normal ctermbg=white
|2,0,1719065606,,"highlight Normal ctermbg=white"
:highlight Normal ctermbg=yellow
|2,0,1719065597,,"highlight Normal ctermbg=yellow"
:highlight Normal ctermbg=red
|2,0,1719065589,,"highlight Normal ctermbg=red"
:highlight Normal ctermbg=gold
|2,0,1719065583,,"highlight Normal ctermbg=gold"
:highlight Normal ctermbg=grown
|2,0,1719065579,,"highlight Normal ctermbg=grown"
:highlight Normal ctermbg=black
|2,0,1719065570,,"highlight Normal ctermbg=black"
:highlight Normal ctermbg=blue
|2,0,1719065563,,"highlight Normal ctermbg=blue"
:highlight Normal ctermbg=green
|2,0,1719065559,,"highlight Normal ctermbg=green"
:highlight Normal ctermbg=oneblack
|2,0,1719065555,,"highlight Normal ctermbg=oneblack"
:highlight Normal ctermbg=onedark
|2,0,1719065550,,"highlight Normal ctermbg=onedark"
:history
|2,0,1719065520,,"history"
:colorsche molokai
|2,0,1719065307,,"colorsche molokai"
:colorsche delek
|2,0,1719065300,,"colorsche delek"
:colorsche zellner
|2,0,1719065283,,"colorsche zellner"
:colorsche torte
|2,0,1719065272,,"colorsche torte"
:colorsche solarized
|2,0,1719065259,,"colorsche solarized"
:colorsche slate
|2,0,1719065255,,"colorsche slate"
:colorsche shine
|2,0,1719065250,,"colorsche shine"
:colorsche ron
|2,0,1719065246,,"colorsche ron"
:colorsche peachpuff
|2,0,1719065238,,"colorsche peachpuff"
:colorsche phd
|2,0,1719065235,,"colorsche phd"
:colorsche pablo
|2,0,1719065230,,"colorsche pablo"
:colorsche murphy
|2,0,1719065199,,"colorsche murphy"
:colorsche morning
|2,0,1719065194,,"colorsche morning"
:colorsche koehler
|2,0,1719065178,,"colorsche koehler"
:colorsche industry
|2,0,1719065170,,"colorsche industry"
:colorsche evening
|2,0,1719065154,,"colorsche evening"
:colorsche elflord
|2,0,1719065148,,"colorsche elflord"
:colorsche desert
|2,0,1719065140,,"colorsche desert"
:colorsche default
|2,0,1719065128,,"colorsche default"
:colorsche darkblue
|2,0,1719065121,,"colorsche darkblue"
:colorsche blue
|2,0,1719065117,,"colorsche blue"
:colorscheme solarized
|2,0,1719065030,,"colorscheme solarized"
:colorscheme molokai
|2,0,1719064996,,"colorscheme molokai"
:colorscheme desert
|2,0,1719064989,,"colorscheme desert"

# Search String History (newest to oldest):
?/asdas
|2,1,1719110281,47,"asdas"
?/\t
|2,1,1719080932,47,"\\t"
?/PATH
|2,1,1719076233,47,"PATH"
? \t
|2,1,1719067599,,"\\t"
?/sda
|2,1,1719067587,47,"sda"
? @$
|2,1,1718983069,,"@$"
?/MergeB
|2,1,1718904853,47,"MergeB"
?/SplitIm
|2,1,1718899924,47,"SplitIm"
?/Split
|2,1,1718899907,47,"Split"
?/asdasdsad
|2,1,1718897789,47,"asdasdsad"
?/directory_page
|2,1,1718897411,47,"directory_page"
?/bucket_page
|2,1,1718897325,47,"bucket_page"
?/Drop
|2,1,1718897181,47,"Drop"
?/Reset
|2,1,1718895433,47,"Reset"
?/global_depth
|2,1,1718893935,47,"global_depth"
?/SpliteBucket
|2,1,1718892601,47,"SpliteBucket"
?/sadsadsa
|2,1,1718886261,47,"sadsadsa"
?/**
|2,1,1718886249,47,"**"
?/SplitI
|2,1,1718885848,47,"SplitI"
?/SpliteI
|2,1,1718885843,47,"SpliteI"
?/Local
|2,1,1718872437,47,"Local"
?/GetSplitImageIndex
|2,1,1718869730,47,"GetSplitImageIndex"
?/Page
|2,1,1718869553,47,"Page"
? Read
|2,1,1718820335,,"Read"
?/asdasdsa
|2,1,1718815305,47,"asdasdsa"
?/bucket
|2,1,1718815292,47,"bucket"
?/Write
|2,1,1718598573,47,"Write"
?/Read
|2,1,1718598563,47,"Read"
?/Decr
|2,1,1718551607,47,"Decr"
?/IncrLo
|2,1,1718548936,47,"IncrLo"
?/Incr
|2,1,1718548928,47,"Incr"
?/CanShrink
|2,1,1718544114,47,"CanShrink"
?/SetBucketP
|2,1,1718543753,47,"SetBucketP"
?/bucket_page_id_
|2,1,1718543592,47,"bucket_page_id_"
?/Schem
|2,1,1718539030,47,"Schem"
?/Com
|2,1,1718538746,47,"Com"
?/../src/include/storage/index/generic_key.h:class GenericKey {
|2,1,1718537713,47,"../src/include/storage/index/generic_key.h:class GenericKey {"
?/MyPin
|2,1,1718287373,47,"MyPin"
? Id())
|2,1,1718286666,,"Id())"
? ->pin_count_
|2,1,1718286585,,"->pin_count_"
? :page_
|2,1,1718286531,,":page_"
? (page_
|2,1,1718286523,,"(page_"
? PageId())
|2,1,1718286375,,"PageId())"
? %d
|2,1,1718286326,,"%d"
?/Fetching
|2,1,1718286084,47,"Fetching"
? ("here")
|2,1,1718285725,,"(\"here\")"
?/Unpin
|2,1,1718285179,47,"Unpin"
? ("")
|2,1,1718284780,,"(\"\")"
?/bpm_
|2,1,1718281000,47,"bpm_"
? guard_.bpm_ != nullptr
|2,1,1718280957,,"guard_.bpm_ != nullptr"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	
	set smartindent
	
	
|3,0,0,0,4,0,1719110525,"","set smartindent","",""
""1	LINE	0
	
|3,1,1,1,1,0,1719110679,""
"2	LINE	0
	set paste " 设置复制语法为原文粘贴
|3,0,2,1,1,0,1719110673,"set paste \" 设置复制语法为原文粘贴"
"3	LINE	0
	
|3,0,3,1,1,0,1719110664,""
"4	LINE	0
	
	set expandtab
|3,0,4,1,2,0,1719110663,"","set expandtab"
"5	LINE	0
	
|3,0,5,1,1,0,1719110661,""
"6	LINE	0
	
	set expandtab
|3,0,6,1,2,0,1719110660,"","set expandtab"
"7	LINE	0
	
|3,0,7,1,1,0,1719110641,""
"8	LINE	0
	
	set expandtab
|3,0,8,1,2,0,1719110640,"","set expandtab"
"9	LINE	0
	
|3,0,9,1,1,0,1719110598,""
"q	CHAR	0
	
|3,0,26,0,1,0,1718986649,""
"-	CHAR	0
	d
|3,0,36,0,1,0,1719108608,"d"

# File marks:
'0  19  49  ~/.vim/vimrc
|4,48,19,49,1719111433,"~/.vim/vimrc"
'1  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,49,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
'2  25  119  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,50,25,119,1719111369,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
'3  25  119  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,51,25,119,1719111369,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
'4  18  0  ~/.vim/vimrc
|4,52,18,0,1719111357,"~/.vim/vimrc"
'5  18  0  ~/.vim/vimrc
|4,53,18,0,1719111357,"~/.vim/vimrc"
'6  13  12  ~/.vim/vimrc
|4,54,13,12,1719111230,"~/.vim/vimrc"
'7  13  12  ~/.vim/vimrc
|4,55,13,12,1719111230,"~/.vim/vimrc"
'8  13  12  ~/.vim/vimrc
|4,56,13,12,1719111230,"~/.vim/vimrc"
'9  13  12  ~/.vim/vimrc
|4,57,13,12,1719111230,"~/.vim/vimrc"

# Jumplist (newest first):
-'  19  49  ~/.vim/vimrc
|4,39,19,49,1719111433,"~/.vim/vimrc"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  25  0  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,25,0,1719111377,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  1  0  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,1,0,1719111370,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  25  119  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,25,119,1719111369,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719111362,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1719111357,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1719111357,"~/.vim/vimrc"
-'  18  0  ~/.vim/vimrc
|4,39,18,0,1719111357,"~/.vim/vimrc"
-'  19  26  ~/.vim/vimrc
|4,39,19,26,1719111307,"~/.vim/vimrc"
-'  19  26  ~/.vim/vimrc
|4,39,19,26,1719111307,"~/.vim/vimrc"
-'  54  16  ~/.vim/vimrc
|4,39,54,16,1719111305,"~/.vim/vimrc"
-'  54  16  ~/.vim/vimrc
|4,39,54,16,1719111305,"~/.vim/vimrc"
-'  54  16  ~/.vim/vimrc
|4,39,54,16,1719111305,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719111270,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719111270,"~/.vim/vimrc"
-'  26  0  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,26,0,1719111253,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  26  0  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,26,0,1719111253,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  1  0  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,1,0,1719111245,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  13  12  ~/.vim/vimrc
|4,39,13,12,1719111230,"~/.vim/vimrc"
-'  13  12  ~/.vim/vimrc
|4,39,13,12,1719111230,"~/.vim/vimrc"
-'  13  12  ~/.vim/vimrc
|4,39,13,12,1719111230,"~/.vim/vimrc"
-'  13  12  ~/.vim/vimrc
|4,39,13,12,1719111230,"~/.vim/vimrc"
-'  13  12  ~/.vim/vimrc
|4,39,13,12,1719111230,"~/.vim/vimrc"
-'  13  12  ~/.vim/vimrc
|4,39,13,12,1719111230,"~/.vim/vimrc"
-'  13  12  ~/.vim/vimrc
|4,39,13,12,1719111230,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110696,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110696,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110696,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110696,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1719110693,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1719110693,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1719110693,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1719110693,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1719110693,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1719110693,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1719110693,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1719110693,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1719110693,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1719110693,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1719110693,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110658,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110658,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110658,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110658,"~/.vim/vimrc"
-'  45  12  ~/.vim/vimrc
|4,39,45,12,1719110648,"~/.vim/vimrc"
-'  48  12  ~/.vim/vimrc
|4,39,48,12,1719110648,"~/.vim/vimrc"
-'  45  12  ~/.vim/vimrc
|4,39,45,12,1719110648,"~/.vim/vimrc"
-'  48  12  ~/.vim/vimrc
|4,39,48,12,1719110648,"~/.vim/vimrc"
-'  45  12  ~/.vim/vimrc
|4,39,45,12,1719110648,"~/.vim/vimrc"
-'  48  12  ~/.vim/vimrc
|4,39,48,12,1719110648,"~/.vim/vimrc"
-'  45  12  ~/.vim/vimrc
|4,39,45,12,1719110648,"~/.vim/vimrc"
-'  48  12  ~/.vim/vimrc
|4,39,48,12,1719110648,"~/.vim/vimrc"
-'  45  12  ~/.vim/vimrc
|4,39,45,12,1719110648,"~/.vim/vimrc"
-'  48  12  ~/.vim/vimrc
|4,39,48,12,1719110648,"~/.vim/vimrc"
-'  45  12  ~/.vim/vimrc
|4,39,45,12,1719110648,"~/.vim/vimrc"
-'  48  12  ~/.vim/vimrc
|4,39,48,12,1719110648,"~/.vim/vimrc"
-'  45  12  ~/.vim/vimrc
|4,39,45,12,1719110648,"~/.vim/vimrc"
-'  48  12  ~/.vim/vimrc
|4,39,48,12,1719110648,"~/.vim/vimrc"
-'  45  12  ~/.vim/vimrc
|4,39,45,12,1719110648,"~/.vim/vimrc"
-'  48  12  ~/.vim/vimrc
|4,39,48,12,1719110648,"~/.vim/vimrc"
-'  45  12  ~/.vim/vimrc
|4,39,45,12,1719110648,"~/.vim/vimrc"
-'  48  12  ~/.vim/vimrc
|4,39,48,12,1719110648,"~/.vim/vimrc"
-'  45  12  ~/.vim/vimrc
|4,39,45,12,1719110648,"~/.vim/vimrc"
-'  48  12  ~/.vim/vimrc
|4,39,48,12,1719110648,"~/.vim/vimrc"
-'  45  12  ~/.vim/vimrc
|4,39,45,12,1719110648,"~/.vim/vimrc"
-'  48  12  ~/.vim/vimrc
|4,39,48,12,1719110648,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110638,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110638,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110638,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110638,"~/.vim/vimrc"
-'  51  12  ~/.vim/vimrc
|4,39,51,12,1719110631,"~/.vim/vimrc"
-'  49  12  ~/.vim/vimrc
|4,39,49,12,1719110631,"~/.vim/vimrc"
-'  51  12  ~/.vim/vimrc
|4,39,51,12,1719110631,"~/.vim/vimrc"
-'  49  12  ~/.vim/vimrc
|4,39,49,12,1719110631,"~/.vim/vimrc"
-'  51  12  ~/.vim/vimrc
|4,39,51,12,1719110631,"~/.vim/vimrc"
-'  49  12  ~/.vim/vimrc
|4,39,49,12,1719110631,"~/.vim/vimrc"
-'  51  12  ~/.vim/vimrc
|4,39,51,12,1719110631,"~/.vim/vimrc"
-'  49  12  ~/.vim/vimrc
|4,39,49,12,1719110631,"~/.vim/vimrc"
-'  51  12  ~/.vim/vimrc
|4,39,51,12,1719110631,"~/.vim/vimrc"
-'  49  12  ~/.vim/vimrc
|4,39,49,12,1719110631,"~/.vim/vimrc"
-'  51  12  ~/.vim/vimrc
|4,39,51,12,1719110631,"~/.vim/vimrc"
-'  49  12  ~/.vim/vimrc
|4,39,49,12,1719110631,"~/.vim/vimrc"
-'  51  12  ~/.vim/vimrc
|4,39,51,12,1719110631,"~/.vim/vimrc"
-'  49  12  ~/.vim/vimrc
|4,39,49,12,1719110631,"~/.vim/vimrc"
-'  51  12  ~/.vim/vimrc
|4,39,51,12,1719110631,"~/.vim/vimrc"
-'  49  12  ~/.vim/vimrc
|4,39,49,12,1719110631,"~/.vim/vimrc"
-'  51  12  ~/.vim/vimrc
|4,39,51,12,1719110631,"~/.vim/vimrc"
-'  49  12  ~/.vim/vimrc
|4,39,49,12,1719110631,"~/.vim/vimrc"
-'  51  12  ~/.vim/vimrc
|4,39,51,12,1719110631,"~/.vim/vimrc"
-'  49  12  ~/.vim/vimrc
|4,39,49,12,1719110631,"~/.vim/vimrc"
-'  51  12  ~/.vim/vimrc
|4,39,51,12,1719110631,"~/.vim/vimrc"
-'  49  12  ~/.vim/vimrc
|4,39,49,12,1719110631,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110622,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110622,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110622,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719110622,"~/.vim/vimrc"
-'  40  12  ~/.vim/vimrc
|4,39,40,12,1719110612,"~/.vim/vimrc"
-'  40  12  ~/.vim/vimrc
|4,39,40,12,1719110612,"~/.vim/vimrc"
-'  40  12  ~/.vim/vimrc
|4,39,40,12,1719110612,"~/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
	*	1719111385	0
	"	34	42
	.	34	0
	+	25	0
	+	25	120
	+	25	0
	+	26	0
	+	25	0
	+	34	0

> ~/.vim/vimrc
	*	1719111367	0
	"	19	49
	.	19	0
	+	36	107
	+	36	91
	+	36	0
	+	36	105
	+	54	0
	+	42	0
	+	54	17
	+	54	27
	+	54	0
	+	45	8
	+	54	17
	+	54	0
	+	52	0
	+	5	0
	+	52	0
	+	53	0
	+	52	32
	+	53	0
	+	52	1
	+	52	8
	+	52	1
	+	52	20
	+	52	9
	+	52	0
	+	20	0
	+	45	0
	+	1	0
	+	14	0
	+	13	0
	+	15	0
	+	16	0
	+	18	0
	+	22	0
	+	20	0
	+	16	0
	+	17	0
	+	1	0
	+	23	0
	+	27	0
	+	35	59
	+	36	0
	+	18	55
	+	45	45
	+	45	0
	+	9	0
	+	9	15
	+	9	0
	+	6	0
	+	2	42
	+	10	0
	+	3	27
	+	4	24
	+	19	4
	+	55	0
	+	1	0
	+	56	0
	+	47	0
	+	1	0
	+	49	0
	+	47	0
	+	34	1
	+	34	0
	+	1	0
	+	35	0
	+	1	0
	+	35	0
	+	34	0
	+	45	0
	+	45	14
	+	1	0
	+	47	0
	+	1	0
	+	45	12
	+	48	0
	+	1	0
	+	48	0
	+	45	0
	+	46	0
	+	36	0
	+	1	0
	+	36	0
	+	40	0
	+	40	12
	+	1	0
	+	45	12
	+	1	0
	+	45	0
	+	45	12
	+	1	0
	+	45	0
	+	40	0
	+	45	0
	+	10	0
	+	11	0
	+	1	0
	+	19	19
	+	19	0
	+	17	0
	+	18	0
	+	19	0

> ~/.vim/src/buffer/buffer_pool_manager.cpp
	*	1719110309	0
	"	1	0

> ~/.vim/NERD_tree_1
	*	1719109110	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/NERD_tree_3
	*	1719109105	0
	"	13	0
	.	1	0
	+	1	0

> ~/.vim/命令移动时的宽度为
	*	1719109088	0
	"	1	0

> ~/.vim/autoload/plug.vim
	*	1719109080	0
	"	1	0

> ~/.vim/NERD_tree_2
	*	1719108926	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/NERD_tree_6
	*	1719108523	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/.vim/vimrc
	*	1719108100	0
	"	1	0

> ~/.vim/plugged/gocode/NERD_tree_2
	*	1719080370	0
	"	4	4
	.	1	0
	+	1	0

> ~/.vim/plugged/gocode/autocompletefile.go
	*	1719080363	0
	"	1	0

> ~/.vim/colors/molokai.vim
	*	1719079975	0
	"	1	0

> /usr/java/apache-tomcat-8.5.100/webapps/web/WEB-INF/web.xml
	*	1719078218	0
	"	81	0

> ~/.zshrc
	*	1719076674	0
	"	17	0
	^	27	13
	.	27	12
	+	43	14
	+	43	13
	+	43	31
	+	43	35
	+	18	0
	+	20	0
	+	23	0
	+	44	0
	+	6	0
	+	7	1
	+	1	0
	+	9	31
	+	11	0
	+	10	0
	+	6	0
	+	8	0
	+	6	0
	+	23	0
	+	25	12
	+	27	12

> /usr/java/apache-tomcat-8.5.100/conf/tomcat-users.xml
	*	1719075957	0
	"	38	34
	^	38	35
	.	38	35
	+	38	2
	+	39	2
	+	40	1
	+	39	3
	+	38	35

> ~/Github/Programs/hotelbook-JavaWeb/hotelbook-JavaWeb.iml
	*	1719073184	0
	"	1	0

> ~/JAVA/test/HelloWorld.java
	*	1719067784	0
	"	1	0
	^	3	44
	.	4	0
	+	3	0
	+	2	0
	+	5	0
	+	4	0

> ~/Applications/anaconda3/bin/2to3
	*	1719065338	0
	"	1	0

> ~/vimrc
	*	1719064491	0
	"	1	0
