# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/\t

# Last Substitute Search Pattern:
~MSle0&\t

# Last Substitute String:
$    

# Command Line History (newest to oldest):
:wq
|2,0,1719754773,,"wq"
:q
|2,0,1719754292,,"q"
:w
|2,0,1719111309,,"w"
:source ~/.vim/vimrc
|2,0,1719082057,,"source ~/.vim/vimrc"
:!trash-put 命令移动时的宽度为
|2,0,1719109103,,"!trash-put 命令移动时的宽度为"
:call ToggleNERDTree()
|2,0,1719108708,,"call ToggleNERDTree()"
:n
|2,0,1719080360,,"n"
:nb
|2,0,1719080115,,"nb"
:NERDTree
|2,0,1719080093,,"NERDTree"
:tabnew
|2,0,1719080087,,"tabnew"
:Q
|2,0,1719079939,,"Q"
:PlugInstall
|2,0,1719079811,,"PlugInstall"
:%s/\t/    /g
|2,0,1719067599,,"%s/\\t/    /g"
:q!
|2,0,1719067437,,"q!"
:highlight Normal ctermbg=brown
|2,0,1719065678,,"highlight Normal ctermbg=brown"
:highlight Normal ctermbg=white
|2,0,1719065606,,"highlight Normal ctermbg=white"
:highlight Normal ctermbg=yellow
|2,0,1719065597,,"highlight Normal ctermbg=yellow"
:highlight Normal ctermbg=red
|2,0,1719065589,,"highlight Normal ctermbg=red"
:highlight Normal ctermbg=gold
|2,0,1719065583,,"highlight Normal ctermbg=gold"
:highlight Normal ctermbg=grown
|2,0,1719065579,,"highlight Normal ctermbg=grown"
:highlight Normal ctermbg=black
|2,0,1719065570,,"highlight Normal ctermbg=black"
:highlight Normal ctermbg=blue
|2,0,1719065563,,"highlight Normal ctermbg=blue"
:highlight Normal ctermbg=green
|2,0,1719065559,,"highlight Normal ctermbg=green"
:highlight Normal ctermbg=oneblack
|2,0,1719065555,,"highlight Normal ctermbg=oneblack"
:highlight Normal ctermbg=onedark
|2,0,1719065550,,"highlight Normal ctermbg=onedark"
:history
|2,0,1719065520,,"history"
:colorsche molokai
|2,0,1719065307,,"colorsche molokai"
:colorsche delek
|2,0,1719065300,,"colorsche delek"
:colorsche zellner
|2,0,1719065283,,"colorsche zellner"
:colorsche torte
|2,0,1719065272,,"colorsche torte"
:colorsche solarized
|2,0,1719065259,,"colorsche solarized"
:colorsche slate
|2,0,1719065255,,"colorsche slate"
:colorsche shine
|2,0,1719065250,,"colorsche shine"
:colorsche ron
|2,0,1719065246,,"colorsche ron"
:colorsche peachpuff
|2,0,1719065238,,"colorsche peachpuff"
:colorsche phd
|2,0,1719065235,,"colorsche phd"
:colorsche pablo
|2,0,1719065230,,"colorsche pablo"
:colorsche murphy
|2,0,1719065199,,"colorsche murphy"
:colorsche morning
|2,0,1719065194,,"colorsche morning"
:colorsche koehler
|2,0,1719065178,,"colorsche koehler"
:colorsche industry
|2,0,1719065170,,"colorsche industry"
:colorsche evening
|2,0,1719065154,,"colorsche evening"
:colorsche elflord
|2,0,1719065148,,"colorsche elflord"
:colorsche desert
|2,0,1719065140,,"colorsche desert"
:colorsche default
|2,0,1719065128,,"colorsche default"
:colorsche darkblue
|2,0,1719065121,,"colorsche darkblue"
:colorsche blue
|2,0,1719065117,,"colorsche blue"
:colorscheme solarized
|2,0,1719065030,,"colorscheme solarized"
:colorscheme molokai
|2,0,1719064996,,"colorscheme molokai"
:colorscheme desert
|2,0,1719064989,,"colorscheme desert"

# Search String History (newest to oldest):
?/asdas
|2,1,1719110281,47,"asdas"
?/\t
|2,1,1719080932,47,"\\t"
?/PATH
|2,1,1719076233,47,"PATH"
? \t
|2,1,1719067599,,"\\t"
?/sda
|2,1,1719067587,47,"sda"
? @$
|2,1,1718983069,,"@$"
?/MergeB
|2,1,1718904853,47,"MergeB"
?/SplitIm
|2,1,1718899924,47,"SplitIm"
?/Split
|2,1,1718899907,47,"Split"
?/asdasdsad
|2,1,1718897789,47,"asdasdsad"
?/directory_page
|2,1,1718897411,47,"directory_page"
?/bucket_page
|2,1,1718897325,47,"bucket_page"
?/Drop
|2,1,1718897181,47,"Drop"
?/Reset
|2,1,1718895433,47,"Reset"
?/global_depth
|2,1,1718893935,47,"global_depth"
?/SpliteBucket
|2,1,1718892601,47,"SpliteBucket"
?/sadsadsa
|2,1,1718886261,47,"sadsadsa"
?/**
|2,1,1718886249,47,"**"
?/SplitI
|2,1,1718885848,47,"SplitI"
?/SpliteI
|2,1,1718885843,47,"SpliteI"
?/Local
|2,1,1718872437,47,"Local"
?/GetSplitImageIndex
|2,1,1718869730,47,"GetSplitImageIndex"
?/Page
|2,1,1718869553,47,"Page"
? Read
|2,1,1718820335,,"Read"
?/asdasdsa
|2,1,1718815305,47,"asdasdsa"
?/bucket
|2,1,1718815292,47,"bucket"
?/Write
|2,1,1718598573,47,"Write"
?/Read
|2,1,1718598563,47,"Read"
?/Decr
|2,1,1718551607,47,"Decr"
?/IncrLo
|2,1,1718548936,47,"IncrLo"
?/Incr
|2,1,1718548928,47,"Incr"
?/CanShrink
|2,1,1718544114,47,"CanShrink"
?/SetBucketP
|2,1,1718543753,47,"SetBucketP"
?/bucket_page_id_
|2,1,1718543592,47,"bucket_page_id_"
?/Schem
|2,1,1718539030,47,"Schem"
?/Com
|2,1,1718538746,47,"Com"
?/../src/include/storage/index/generic_key.h:class GenericKey {
|2,1,1718537713,47,"../src/include/storage/index/generic_key.h:class GenericKey {"
?/MyPin
|2,1,1718287373,47,"MyPin"
? Id())
|2,1,1718286666,,"Id())"
? ->pin_count_
|2,1,1718286585,,"->pin_count_"
? :page_
|2,1,1718286531,,":page_"
? (page_
|2,1,1718286523,,"(page_"
? PageId())
|2,1,1718286375,,"PageId())"
? %d
|2,1,1718286326,,"%d"
?/Fetching
|2,1,1718286084,47,"Fetching"
? ("here")
|2,1,1718285725,,"(\"here\")"
?/Unpin
|2,1,1718285179,47,"Unpin"
? ("")
|2,1,1718284780,,"(\"\")"
?/bpm_
|2,1,1718281000,47,"bpm_"
? guard_.bpm_ != nullptr
|2,1,1718280957,,"guard_.bpm_ != nullptr"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	
	set smartindent
	
	
|3,0,0,0,4,0,1719110525,"","set smartindent","",""
""1	LINE	0
	
|3,1,1,1,1,0,1719110679,""
"2	LINE	0
	set paste " 设置复制语法为原文粘贴
|3,0,2,1,1,0,1719110673,"set paste \" 设置复制语法为原文粘贴"
"3	LINE	0
	
|3,0,3,1,1,0,1719110664,""
"4	LINE	0
	
	set expandtab
|3,0,4,1,2,0,1719110663,"","set expandtab"
"5	LINE	0
	
|3,0,5,1,1,0,1719110661,""
"6	LINE	0
	
	set expandtab
|3,0,6,1,2,0,1719110660,"","set expandtab"
"7	LINE	0
	
|3,0,7,1,1,0,1719110641,""
"8	LINE	0
	
	set expandtab
|3,0,8,1,2,0,1719110640,"","set expandtab"
"9	LINE	0
	
|3,0,9,1,1,0,1719110598,""
"q	CHAR	0
	
|3,0,26,0,1,0,1718986649,""
"-	CHAR	0
	d
|3,0,36,0,1,0,1719108608,"d"

# File marks:
'0  1  32  ~/.vim/README.md
|4,48,1,32,1719754773,"~/.vim/README.md"
'1  43  0  ~/.vim/vimrc
|4,49,43,0,1719754349,"~/.vim/vimrc"
'2  11  0  ~/.vim/autoload/NERD_tree_2
|4,50,11,0,1719754292,"~/.vim/autoload/NERD_tree_2"
'3  1  0  ~/vimrc
|4,51,1,0,1719754267,"~/vimrc"
'4  10  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,52,10,0,1719754256,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
'5  2  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,53,2,0,1719754207,"~/Github/myPrograms/LearnBE/NERD_tree_1"
'6  19  49  ~/.vim/vimrc
|4,54,19,49,1719111433,"~/.vim/vimrc"
'7  19  49  ~/.vim/vimrc
|4,55,19,49,1719111433,"~/.vim/vimrc"
'8  19  49  ~/.vim/vimrc
|4,56,19,49,1719111433,"~/.vim/vimrc"
'9  19  49  ~/.vim/vimrc
|4,57,19,49,1719111433,"~/.vim/vimrc"

# Jumplist (newest first):
-'  1  32  ~/.vim/README.md
|4,39,1,32,1719754773,"~/.vim/README.md"
-'  43  0  ~/.vim/vimrc
|4,39,43,0,1719754349,"~/.vim/vimrc"
-'  43  0  ~/.vim/vimrc
|4,39,43,0,1719754349,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719754343,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719754343,"~/.vim/vimrc"
-'  11  0  ~/.vim/autoload/NERD_tree_2
|4,39,11,0,1719754292,"~/.vim/autoload/NERD_tree_2"
-'  11  0  ~/.vim/autoload/NERD_tree_2
|4,39,11,0,1719754292,"~/.vim/autoload/NERD_tree_2"
-'  11  0  ~/.vim/autoload/NERD_tree_2
|4,39,11,0,1719754292,"~/.vim/autoload/NERD_tree_2"
-'  11  0  ~/.vim/autoload/NERD_tree_2
|4,39,11,0,1719754292,"~/.vim/autoload/NERD_tree_2"
-'  1  0  ~/.vim/autoload/NERD_tree_2
|4,39,1,0,1719754277,"~/.vim/autoload/NERD_tree_2"
-'  1  0  ~/.vim/autoload/NERD_tree_2
|4,39,1,0,1719754277,"~/.vim/autoload/NERD_tree_2"
-'  1  0  ~/.vim/autoload/NERD_tree_2
|4,39,1,0,1719754277,"~/.vim/autoload/NERD_tree_2"
-'  1  0  ~/.vim/autoload/NERD_tree_2
|4,39,1,0,1719754277,"~/.vim/autoload/NERD_tree_2"
-'  1  0  ~/vimrc
|4,39,1,0,1719754267,"~/vimrc"
-'  1  0  ~/vimrc
|4,39,1,0,1719754267,"~/vimrc"
-'  1  0  ~/vimrc
|4,39,1,0,1719754267,"~/vimrc"
-'  1  0  ~/vimrc
|4,39,1,0,1719754267,"~/vimrc"
-'  10  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,10,0,1719754256,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  10  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,10,0,1719754256,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  10  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,10,0,1719754256,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  10  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,10,0,1719754256,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  10  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,10,0,1719754256,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  10  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,10,0,1719754256,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  10  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,10,0,1719754256,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  10  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,10,0,1719754256,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  18  2  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,18,2,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  1  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,1,0,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  18  2  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,18,2,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  1  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,1,0,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  18  2  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,18,2,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  1  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,1,0,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  18  2  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,18,2,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  1  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,1,0,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  18  2  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,18,2,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  1  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,1,0,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  18  2  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,18,2,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  1  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,1,0,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  18  2  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,18,2,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  1  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,1,0,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  18  2  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,18,2,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  1  0  ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
|4,39,1,0,1719754232,"~/Github/myPrograms/LearnBE/C++/NERD_tree_3"
-'  2  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,2,0,1719754207,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  2  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,2,0,1719754207,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  2  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,2,0,1719754207,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  2  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,2,0,1719754207,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  2  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,2,0,1719754207,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  2  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,2,0,1719754207,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  2  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,2,0,1719754207,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  2  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,2,0,1719754207,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  1  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,1,0,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  9  2  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,9,2,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  1  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,1,0,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  9  2  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,9,2,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  1  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,1,0,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  9  2  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,9,2,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  1  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,1,0,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  9  2  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,9,2,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  1  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,1,0,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  9  2  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,9,2,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  1  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,1,0,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  9  2  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,9,2,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  1  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,1,0,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  9  2  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,9,2,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  1  0  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,1,0,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  9  2  ~/Github/myPrograms/LearnBE/NERD_tree_1
|4,39,9,2,1719754204,"~/Github/myPrograms/LearnBE/NERD_tree_1"
-'  19  49  ~/.vim/vimrc
|4,39,19,49,1719111433,"~/.vim/vimrc"
-'  19  49  ~/.vim/vimrc
|4,39,19,49,1719111433,"~/.vim/vimrc"
-'  19  49  ~/.vim/vimrc
|4,39,19,49,1719111433,"~/.vim/vimrc"
-'  19  49  ~/.vim/vimrc
|4,39,19,49,1719111433,"~/.vim/vimrc"
-'  19  49  ~/.vim/vimrc
|4,39,19,49,1719111433,"~/.vim/vimrc"
-'  19  49  ~/.vim/vimrc
|4,39,19,49,1719111433,"~/.vim/vimrc"
-'  19  49  ~/.vim/vimrc
|4,39,19,49,1719111433,"~/.vim/vimrc"
-'  19  49  ~/.vim/vimrc
|4,39,19,49,1719111433,"~/.vim/vimrc"
-'  19  49  ~/.vim/vimrc
|4,39,19,49,1719111433,"~/.vim/vimrc"
-'  19  49  ~/.vim/vimrc
|4,39,19,49,1719111433,"~/.vim/vimrc"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  34  42  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,34,42,1719111385,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  25  0  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,25,0,1719111377,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  25  0  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,25,0,1719111377,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  25  0  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,25,0,1719111377,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  25  0  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,25,0,1719111377,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  25  0  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,25,0,1719111377,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  25  0  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,25,0,1719111377,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  25  0  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,25,0,1719111377,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  25  0  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,25,0,1719111377,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"
-'  25  0  ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
|4,39,25,0,1719111377,"~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp"

# History of marks within files (newest to oldest):

> ~/.vim/README.md
	*	1719754772	0
	"	1	32
	^	1	33
	.	1	32
	+	1	32

> ~/.vim/vimrc
	*	1719754349	0
	"	43	0
	^	43	0
	.	43	0
	+	36	91
	+	36	0
	+	36	105
	+	54	0
	+	42	0
	+	54	17
	+	54	27
	+	54	0
	+	45	8
	+	54	17
	+	54	0
	+	52	0
	+	5	0
	+	52	0
	+	53	0
	+	52	32
	+	53	0
	+	52	1
	+	52	8
	+	52	1
	+	52	20
	+	52	9
	+	52	0
	+	20	0
	+	45	0
	+	1	0
	+	14	0
	+	13	0
	+	15	0
	+	16	0
	+	18	0
	+	22	0
	+	20	0
	+	16	0
	+	17	0
	+	1	0
	+	23	0
	+	27	0
	+	35	59
	+	36	0
	+	18	55
	+	45	45
	+	45	0
	+	9	0
	+	9	15
	+	9	0
	+	6	0
	+	2	42
	+	10	0
	+	3	27
	+	4	24
	+	19	4
	+	55	0
	+	1	0
	+	56	0
	+	47	0
	+	1	0
	+	49	0
	+	47	0
	+	34	1
	+	34	0
	+	1	0
	+	35	0
	+	1	0
	+	35	0
	+	34	0
	+	45	0
	+	45	14
	+	1	0
	+	47	0
	+	1	0
	+	45	12
	+	48	0
	+	1	0
	+	48	0
	+	45	0
	+	46	0
	+	36	0
	+	1	0
	+	36	0
	+	40	0
	+	40	12
	+	1	0
	+	45	12
	+	1	0
	+	45	0
	+	45	12
	+	1	0
	+	45	0
	+	40	0
	+	45	0
	+	10	0
	+	11	0
	+	1	0
	+	19	19
	+	19	0
	+	17	0
	+	18	0
	+	19	0
	+	43	0

> ~/.vim/autoload/NERD_tree_2
	*	1719754291	0
	"	11	0
	.	1	0
	+	1	0

> ~/NERD_tree_1
	*	1719754273	0
	"	6	0
	.	1	0
	+	1	0

> ~/.vim/autoload/plug.vim
	*	1719754273	0
	"	1	0

> ~/vimrc
	*	1719754264	0
	"	1	0

> ~/Github/myPrograms/LearnBE/C++/NERD_tree_3
	*	1719754256	0
	"	10	0
	.	1	0
	+	1	0

> ~/Github/myPrograms/LearnBE/C++/dll/my_library.h
	*	1719754246	0
	"	1	0

> ~/Github/myPrograms/LearnBE/C++/dll/main.cpp
	*	1719754244	0
	"	2	0

> ~/Github/myPrograms/LearnBE/C++/dll/main
	*	1719754239	0
	"	2	0

> ~/Github/myPrograms/LearnBE/C++/C++.txt
	*	1719754223	0
	"	1	0

> ~/Github/myPrograms/LearnBE/NERD_tree_1
	*	1719754206	0
	"	2	0
	.	1	0
	+	1	0

> ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
	*	1719111385	0
	"	34	42
	.	34	0
	+	25	0
	+	25	120
	+	25	0
	+	26	0
	+	25	0
	+	34	0

> ~/.vim/src/buffer/buffer_pool_manager.cpp
	*	1719110309	0
	"	1	0

> ~/.vim/NERD_tree_1
	*	1719109110	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/NERD_tree_3
	*	1719109105	0
	"	13	0
	.	1	0
	+	1	0

> ~/.vim/命令移动时的宽度为
	*	1719109088	0
	"	1	0

> ~/.vim/NERD_tree_2
	*	1719108926	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/NERD_tree_6
	*	1719108523	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/.vim/vimrc
	*	1719108100	0
	"	1	0
