# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/\t

# Last Substitute Search Pattern:
~MSle0&\t

# Last Substitute String:
$    

# Command Line History (newest to oldest):
:q
|2,0,1719081819,,"q"
:wq
|2,0,1719081770,,"wq"
:w
|2,0,1719081284,,"w"
:n
|2,0,1719080360,,"n"
:nb
|2,0,1719080115,,"nb"
:NERDTree
|2,0,1719080093,,"NERDTree"
:tabnew
|2,0,1719080087,,"tabnew"
:Q
|2,0,1719079939,,"Q"
:PlugInstall
|2,0,1719079811,,"PlugInstall"
:source ~/.vim/vimrc
|2,0,1719079803,,"source ~/.vim/vimrc"
:%s/\t/    /g
|2,0,1719067599,,"%s/\\t/    /g"
:q!
|2,0,1719067437,,"q!"
:highlight Normal ctermbg=brown
|2,0,1719065678,,"highlight Normal ctermbg=brown"
:highlight Normal ctermbg=white
|2,0,1719065606,,"highlight Normal ctermbg=white"
:highlight Normal ctermbg=yellow
|2,0,1719065597,,"highlight Normal ctermbg=yellow"
:highlight Normal ctermbg=red
|2,0,1719065589,,"highlight Normal ctermbg=red"
:highlight Normal ctermbg=gold
|2,0,1719065583,,"highlight Normal ctermbg=gold"
:highlight Normal ctermbg=grown
|2,0,1719065579,,"highlight Normal ctermbg=grown"
:highlight Normal ctermbg=black
|2,0,1719065570,,"highlight Normal ctermbg=black"
:highlight Normal ctermbg=blue
|2,0,1719065563,,"highlight Normal ctermbg=blue"
:highlight Normal ctermbg=green
|2,0,1719065559,,"highlight Normal ctermbg=green"
:highlight Normal ctermbg=oneblack
|2,0,1719065555,,"highlight Normal ctermbg=oneblack"
:highlight Normal ctermbg=onedark
|2,0,1719065550,,"highlight Normal ctermbg=onedark"
:history
|2,0,1719065520,,"history"
:colorsche molokai
|2,0,1719065307,,"colorsche molokai"
:colorsche delek
|2,0,1719065300,,"colorsche delek"
:colorsche zellner
|2,0,1719065283,,"colorsche zellner"
:colorsche torte
|2,0,1719065272,,"colorsche torte"
:colorsche solarized
|2,0,1719065259,,"colorsche solarized"
:colorsche slate
|2,0,1719065255,,"colorsche slate"
:colorsche shine
|2,0,1719065250,,"colorsche shine"
:colorsche ron
|2,0,1719065246,,"colorsche ron"
:colorsche peachpuff
|2,0,1719065238,,"colorsche peachpuff"
:colorsche phd
|2,0,1719065235,,"colorsche phd"
:colorsche pablo
|2,0,1719065230,,"colorsche pablo"
:colorsche murphy
|2,0,1719065199,,"colorsche murphy"
:colorsche morning
|2,0,1719065194,,"colorsche morning"
:colorsche koehler
|2,0,1719065178,,"colorsche koehler"
:colorsche industry
|2,0,1719065170,,"colorsche industry"
:colorsche evening
|2,0,1719065154,,"colorsche evening"
:colorsche elflord
|2,0,1719065148,,"colorsche elflord"
:colorsche desert
|2,0,1719065140,,"colorsche desert"
:colorsche default
|2,0,1719065128,,"colorsche default"
:colorsche darkblue
|2,0,1719065121,,"colorsche darkblue"
:colorsche blue
|2,0,1719065117,,"colorsche blue"
:colorscheme solarized
|2,0,1719065030,,"colorscheme solarized"
:colorscheme molokai
|2,0,1719064996,,"colorscheme molokai"
:colorscheme desert
|2,0,1719064989,,"colorscheme desert"
:colorscheme default
|2,0,1719064983,,"colorscheme default"
:colorscheme darkblue
|2,0,1719064977,,"colorscheme darkblue"

# Search String History (newest to oldest):
?/\t
|2,1,1719080932,47,"\\t"
?/PATH
|2,1,1719076233,47,"PATH"
? \t
|2,1,1719067599,,"\\t"
?/sda
|2,1,1719067587,47,"sda"
? @$
|2,1,1718983069,,"@$"
?/MergeB
|2,1,1718904853,47,"MergeB"
?/SplitIm
|2,1,1718899924,47,"SplitIm"
?/Split
|2,1,1718899907,47,"Split"
?/asdasdsad
|2,1,1718897789,47,"asdasdsad"
?/directory_page
|2,1,1718897411,47,"directory_page"
?/bucket_page
|2,1,1718897325,47,"bucket_page"
?/Drop
|2,1,1718897181,47,"Drop"
?/Reset
|2,1,1718895433,47,"Reset"
?/global_depth
|2,1,1718893935,47,"global_depth"
?/SpliteBucket
|2,1,1718892601,47,"SpliteBucket"
?/sadsadsa
|2,1,1718886261,47,"sadsadsa"
?/**
|2,1,1718886249,47,"**"
?/SplitI
|2,1,1718885848,47,"SplitI"
?/SpliteI
|2,1,1718885843,47,"SpliteI"
?/Local
|2,1,1718872437,47,"Local"
?/GetSplitImageIndex
|2,1,1718869730,47,"GetSplitImageIndex"
?/Page
|2,1,1718869553,47,"Page"
? Read
|2,1,1718820335,,"Read"
?/asdasdsa
|2,1,1718815305,47,"asdasdsa"
?/bucket
|2,1,1718815292,47,"bucket"
?/Write
|2,1,1718598573,47,"Write"
?/Read
|2,1,1718598563,47,"Read"
?/Decr
|2,1,1718551607,47,"Decr"
?/IncrLo
|2,1,1718548936,47,"IncrLo"
?/Incr
|2,1,1718548928,47,"Incr"
?/CanShrink
|2,1,1718544114,47,"CanShrink"
?/SetBucketP
|2,1,1718543753,47,"SetBucketP"
?/bucket_page_id_
|2,1,1718543592,47,"bucket_page_id_"
?/Schem
|2,1,1718539030,47,"Schem"
?/Com
|2,1,1718538746,47,"Com"
?/../src/include/storage/index/generic_key.h:class GenericKey {
|2,1,1718537713,47,"../src/include/storage/index/generic_key.h:class GenericKey {"
?/MyPin
|2,1,1718287373,47,"MyPin"
? Id())
|2,1,1718286666,,"Id())"
? ->pin_count_
|2,1,1718286585,,"->pin_count_"
? :page_
|2,1,1718286531,,":page_"
? (page_
|2,1,1718286523,,"(page_"
? PageId())
|2,1,1718286375,,"PageId())"
? %d
|2,1,1718286326,,"%d"
?/Fetching
|2,1,1718286084,47,"Fetching"
? ("here")
|2,1,1718285725,,"(\"here\")"
?/Unpin
|2,1,1718285179,47,"Unpin"
? ("")
|2,1,1718284780,,"(\"\")"
?/bpm_
|2,1,1718281000,47,"bpm_"
? guard_.bpm_ != nullptr
|2,1,1718280957,,"guard_.bpm_ != nullptr"
?/RL
|2,1,1718278988,47,"RL"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  // LOG_DEBUG("PageId: %d, PinCount: %d", (guard_.page_ == nullptr ? -1 : PageId()),
	  //            (guard_.page_ == nullptr ? -1 : guard_.page_->GetPinCount()));
|3,0,0,1,2,0,1718983069,"  // LOG_DEBUG(\"PageId: %d, PinCount: %d\", (guard_.page_ == nullptr ? -1 : PageId()),","  //            (guard_.page_ == nullptr ? -1 : guard_.page_->GetPinCount()));"
""1	LINE	0
	set formatoptions-=r
|3,1,1,1,1,0,1719081769,"set formatoptions-=r"
"2	LINE	0
	"
|3,0,2,1,1,0,1719081737,"\""
"3	LINE	0
	set nocomplete
	
|3,0,3,1,2,0,1719081634,"set nocomplete",""
"4	LINE	0
	let g:NERDCreateDefaultMappings = 1
|3,0,4,1,1,0,1719081580,"let g:NERDCreateDefaultMappings = 1"
"5	LINE	0
	
|3,0,5,1,1,0,1719080690,""
"6	LINE	0
	
|3,0,6,1,1,0,1719080689,""
"7	LINE	0
	
|3,0,7,1,1,0,1719076623,""
"8	LINE	0
	
|3,0,8,1,1,0,1719076593,""
"9	LINE	0
	# <<< java <<<
|3,0,9,1,1,0,1719076588,"# <<< java <<<"
"q	CHAR	0
	
|3,0,26,0,1,0,1718986649,""
"-	CHAR	0
	k
|3,0,36,0,1,0,1719065109,"k"

# File marks:
'0  1  0  ~/.vim/vimrc
|4,48,1,0,1719081819,"~/.vim/vimrc"
'1  62  16  ~/.vim/vimrc
|4,49,62,16,1719081778,"~/.vim/vimrc"
'2  62  16  ~/.vim/vimrc
|4,50,62,16,1719081778,"~/.vim/vimrc"
'3  49  0  ~/.vim/vimrc
|4,51,49,0,1719081770,"~/.vim/vimrc"
'4  49  0  ~/.vim/vimrc
|4,52,49,0,1719081770,"~/.vim/vimrc"
'5  49  0  ~/.vim/vimrc
|4,53,49,0,1719081770,"~/.vim/vimrc"
'6  49  0  ~/.vim/vimrc
|4,54,49,0,1719081770,"~/.vim/vimrc"
'7  62  0  ~/.vim/vimrc
|4,55,62,0,1719081738,"~/.vim/vimrc"
'8  62  0  ~/.vim/vimrc
|4,56,62,0,1719081738,"~/.vim/vimrc"
'9  62  0  ~/.vim/vimrc
|4,57,62,0,1719081738,"~/.vim/vimrc"

# Jumplist (newest first):
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719081819,"~/.vim/vimrc"
-'  62  16  ~/.vim/vimrc
|4,39,62,16,1719081778,"~/.vim/vimrc"
-'  62  16  ~/.vim/vimrc
|4,39,62,16,1719081778,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719081773,"~/.vim/vimrc"
-'  49  0  ~/.vim/vimrc
|4,39,49,0,1719081770,"~/.vim/vimrc"
-'  49  0  ~/.vim/vimrc
|4,39,49,0,1719081770,"~/.vim/vimrc"
-'  49  0  ~/.vim/vimrc
|4,39,49,0,1719081770,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719081763,"~/.vim/vimrc"
-'  62  0  ~/.vim/vimrc
|4,39,62,0,1719081738,"~/.vim/vimrc"
-'  62  0  ~/.vim/vimrc
|4,39,62,0,1719081738,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719081727,"~/.vim/vimrc"
-'  49  19  ~/.vim/vimrc
|4,39,49,19,1719081720,"~/.vim/vimrc"
-'  49  19  ~/.vim/vimrc
|4,39,49,19,1719081720,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719081647,"~/.vim/vimrc"
-'  48  15  ~/.vim/vimrc
|4,39,48,15,1719081640,"~/.vim/vimrc"
-'  48  15  ~/.vim/vimrc
|4,39,48,15,1719081640,"~/.vim/vimrc"
-'  48  15  ~/.vim/vimrc
|4,39,48,15,1719081640,"~/.vim/vimrc"
-'  48  15  ~/.vim/vimrc
|4,39,48,15,1719081640,"~/.vim/vimrc"
-'  48  15  ~/.vim/vimrc
|4,39,48,15,1719081640,"~/.vim/vimrc"
-'  48  15  ~/.vim/vimrc
|4,39,48,15,1719081640,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719081611,"~/.vim/vimrc"
-'  61  16  ~/.vim/vimrc
|4,39,61,16,1719081600,"~/.vim/vimrc"
-'  61  16  ~/.vim/vimrc
|4,39,61,16,1719081600,"~/.vim/vimrc"
-'  61  16  ~/.vim/vimrc
|4,39,61,16,1719081600,"~/.vim/vimrc"
-'  61  16  ~/.vim/vimrc
|4,39,61,16,1719081600,"~/.vim/vimrc"
-'  62  16  ~/.vim/vimrc
|4,39,62,16,1719081600,"~/.vim/vimrc"
-'  61  16  ~/.vim/vimrc
|4,39,61,16,1719081600,"~/.vim/vimrc"
-'  61  16  ~/.vim/vimrc
|4,39,61,16,1719081600,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719081585,"~/.vim/vimrc"
-'  48  0  ~/.vim/vimrc
|4,39,48,0,1719081581,"~/.vim/vimrc"
-'  48  0  ~/.vim/vimrc
|4,39,48,0,1719081581,"~/.vim/vimrc"
-'  54  0  ~/.vim/vimrc
|4,39,54,0,1719081548,"~/.vim/vimrc"
-'  53  0  ~/.vim/vimrc
|4,39,53,0,1719081548,"~/.vim/vimrc"
-'  54  0  ~/.vim/vimrc
|4,39,54,0,1719081548,"~/.vim/vimrc"
-'  53  0  ~/.vim/vimrc
|4,39,53,0,1719081548,"~/.vim/vimrc"
-'  54  0  ~/.vim/vimrc
|4,39,54,0,1719081548,"~/.vim/vimrc"
-'  53  0  ~/.vim/vimrc
|4,39,53,0,1719081548,"~/.vim/vimrc"
-'  54  0  ~/.vim/vimrc
|4,39,54,0,1719081548,"~/.vim/vimrc"
-'  53  0  ~/.vim/vimrc
|4,39,53,0,1719081548,"~/.vim/vimrc"
-'  54  0  ~/.vim/vimrc
|4,39,54,0,1719081548,"~/.vim/vimrc"
-'  53  0  ~/.vim/vimrc
|4,39,53,0,1719081548,"~/.vim/vimrc"
-'  53  0  ~/.vim/vimrc
|4,39,53,0,1719081548,"~/.vim/vimrc"
-'  53  0  ~/.vim/vimrc
|4,39,53,0,1719081548,"~/.vim/vimrc"
-'  61  0  ~/.vim/vimrc
|4,39,61,0,1719081534,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719081526,"~/.vim/vimrc"
-'  48  34  ~/.vim/vimrc
|4,39,48,34,1719081521,"~/.vim/vimrc"
-'  59  0  ~/.vim/vimrc
|4,39,59,0,1719081473,"~/.vim/vimrc"
-'  58  0  ~/.vim/vimrc
|4,39,58,0,1719081473,"~/.vim/vimrc"
-'  59  0  ~/.vim/vimrc
|4,39,59,0,1719081473,"~/.vim/vimrc"
-'  58  0  ~/.vim/vimrc
|4,39,58,0,1719081473,"~/.vim/vimrc"
-'  59  0  ~/.vim/vimrc
|4,39,59,0,1719081473,"~/.vim/vimrc"
-'  58  0  ~/.vim/vimrc
|4,39,58,0,1719081473,"~/.vim/vimrc"
-'  59  0  ~/.vim/vimrc
|4,39,59,0,1719081473,"~/.vim/vimrc"
-'  58  0  ~/.vim/vimrc
|4,39,58,0,1719081473,"~/.vim/vimrc"
-'  59  0  ~/.vim/vimrc
|4,39,59,0,1719081473,"~/.vim/vimrc"
-'  58  0  ~/.vim/vimrc
|4,39,58,0,1719081473,"~/.vim/vimrc"
-'  58  0  ~/.vim/vimrc
|4,39,58,0,1719081473,"~/.vim/vimrc"
-'  58  0  ~/.vim/vimrc
|4,39,58,0,1719081473,"~/.vim/vimrc"
-'  58  0  ~/.vim/vimrc
|4,39,58,0,1719081473,"~/.vim/vimrc"
-'  63  0  ~/.vim/vimrc
|4,39,63,0,1719081451,"~/.vim/vimrc"
-'  63  0  ~/.vim/vimrc
|4,39,63,0,1719081451,"~/.vim/vimrc"
-'  63  0  ~/.vim/vimrc
|4,39,63,0,1719081451,"~/.vim/vimrc"
-'  62  0  ~/.vim/vimrc
|4,39,62,0,1719081451,"~/.vim/vimrc"
-'  62  0  ~/.vim/vimrc
|4,39,62,0,1719081451,"~/.vim/vimrc"
-'  61  70  ~/.vim/vimrc
|4,39,61,70,1719081439,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719081429,"~/.vim/vimrc"
-'  38  5  ~/.vim/vimrc
|4,39,38,5,1719081425,"~/.vim/vimrc"
-'  38  5  ~/.vim/vimrc
|4,39,38,5,1719081425,"~/.vim/vimrc"
-'  38  5  ~/.vim/vimrc
|4,39,38,5,1719081425,"~/.vim/vimrc"
-'  38  5  ~/.vim/vimrc
|4,39,38,5,1719081425,"~/.vim/vimrc"
-'  38  5  ~/.vim/vimrc
|4,39,38,5,1719081425,"~/.vim/vimrc"
-'  38  5  ~/.vim/vimrc
|4,39,38,5,1719081425,"~/.vim/vimrc"
-'  38  5  ~/.vim/vimrc
|4,39,38,5,1719081425,"~/.vim/vimrc"
-'  38  5  ~/.vim/vimrc
|4,39,38,5,1719081425,"~/.vim/vimrc"
-'  38  5  ~/.vim/vimrc
|4,39,38,5,1719081425,"~/.vim/vimrc"
-'  38  5  ~/.vim/vimrc
|4,39,38,5,1719081425,"~/.vim/vimrc"
-'  42  16  ~/.vim/vimrc
|4,39,42,16,1719081416,"~/.vim/vimrc"
-'  42  16  ~/.vim/vimrc
|4,39,42,16,1719081416,"~/.vim/vimrc"
-'  42  16  ~/.vim/vimrc
|4,39,42,16,1719081416,"~/.vim/vimrc"
-'  42  16  ~/.vim/vimrc
|4,39,42,16,1719081416,"~/.vim/vimrc"
-'  42  16  ~/.vim/vimrc
|4,39,42,16,1719081416,"~/.vim/vimrc"
-'  42  16  ~/.vim/vimrc
|4,39,42,16,1719081416,"~/.vim/vimrc"
-'  42  16  ~/.vim/vimrc
|4,39,42,16,1719081416,"~/.vim/vimrc"
-'  42  16  ~/.vim/vimrc
|4,39,42,16,1719081416,"~/.vim/vimrc"
-'  42  16  ~/.vim/vimrc
|4,39,42,16,1719081416,"~/.vim/vimrc"
-'  42  16  ~/.vim/vimrc
|4,39,42,16,1719081416,"~/.vim/vimrc"
-'  57  13  ~/.vim/vimrc
|4,39,57,13,1719081329,"~/.vim/vimrc"
-'  57  13  ~/.vim/vimrc
|4,39,57,13,1719081329,"~/.vim/vimrc"
-'  57  13  ~/.vim/vimrc
|4,39,57,13,1719081329,"~/.vim/vimrc"
-'  57  13  ~/.vim/vimrc
|4,39,57,13,1719081329,"~/.vim/vimrc"
-'  58  13  ~/.vim/vimrc
|4,39,58,13,1719081329,"~/.vim/vimrc"
-'  57  13  ~/.vim/vimrc
|4,39,57,13,1719081329,"~/.vim/vimrc"
-'  57  13  ~/.vim/vimrc
|4,39,57,13,1719081329,"~/.vim/vimrc"
-'  57  13  ~/.vim/vimrc
|4,39,57,13,1719081329,"~/.vim/vimrc"
-'  57  13  ~/.vim/vimrc
|4,39,57,13,1719081329,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1719081322,"~/.vim/vimrc"
-'  15  5  ~/.vim/vimrc
|4,39,15,5,1719081314,"~/.vim/vimrc"
-'  15  5  ~/.vim/vimrc
|4,39,15,5,1719081314,"~/.vim/vimrc"
-'  15  5  ~/.vim/vimrc
|4,39,15,5,1719081314,"~/.vim/vimrc"
-'  15  5  ~/.vim/vimrc
|4,39,15,5,1719081314,"~/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1719081813	0
	"	1	0
	.	62	0
	+	2	30
	+	2	0
	+	22	16
	+	2	0
	+	34	0
	+	55	0
	+	20	0
	+	38	0
	+	30	0
	+	17	15
	+	21	19
	+	22	19
	+	23	15
	+	24	18
	+	25	14
	+	26	19
	+	27	19
	+	28	17
	+	29	16
	+	17	0
	+	28	19
	+	21	19
	+	22	20
	+	23	20
	+	24	19
	+	25	20
	+	27	20
	+	30	19
	+	31	19
	+	32	19
	+	33	19
	+	34	19
	+	35	19
	+	36	19
	+	37	19
	+	38	19
	+	39	31
	+	38	19
	+	40	19
	+	41	19
	+	43	19
	+	45	19
	+	44	23
	+	46	23
	+	39	31
	+	17	20
	+	2	0
	+	19	11
	+	9	1
	+	22	23
	+	12	0
	+	10	0
	+	22	20
	+	61	15
	+	55	16
	+	62	16
	+	57	0
	+	61	0
	+	59	23
	+	59	0
	+	15	5
	+	59	23
	+	59	64
	+	59	0
	+	38	5
	+	62	0
	+	59	26
	+	59	9
	+	59	0
	+	48	34
	+	62	17
	+	62	0
	+	48	0
	+	62	17
	+	62	0
	+	48	0
	+	51	0
	+	48	15
	+	62	18
	+	48	2
	+	49	19
	+	62	0
	+	49	0
	+	62	0

> ~/.vim/NERD_tree_6
	*	1719081111	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/plugged/gocode/NERD_tree_2
	*	1719080370	0
	"	4	4
	.	1	0
	+	1	0

> ~/.vim/NERD_tree_1
	*	1719080367	0
	"	23	0
	.	1	0
	+	1	0

> ~/.vim/plugged/gocode/autocompletefile.go
	*	1719080363	0
	"	1	0

> ~/.vim/colors/molokai.vim
	*	1719079975	0
	"	1	0

> ~/.vim/autoload/plug.vim
	*	1719079971	0
	"	2	0

> /usr/java/apache-tomcat-8.5.100/webapps/web/WEB-INF/web.xml
	*	1719078218	0
	"	81	0

> ~/.zshrc
	*	1719076674	0
	"	17	0
	^	27	13
	.	27	12
	+	43	14
	+	43	13
	+	43	31
	+	43	35
	+	18	0
	+	20	0
	+	23	0
	+	44	0
	+	6	0
	+	7	1
	+	1	0
	+	9	31
	+	11	0
	+	10	0
	+	6	0
	+	8	0
	+	6	0
	+	23	0
	+	25	12
	+	27	12

> /usr/java/apache-tomcat-8.5.100/conf/tomcat-users.xml
	*	1719075957	0
	"	38	34
	^	38	35
	.	38	35
	+	38	2
	+	39	2
	+	40	1
	+	39	3
	+	38	35

> ~/Github/Programs/hotelbook-JavaWeb/hotelbook-JavaWeb.iml
	*	1719073184	0
	"	1	0

> ~/Github/myPrograms/bustub-private/src/buffer/buffer_pool_manager.cpp
	*	1719068675	0
	"	66	2

> ~/JAVA/test/HelloWorld.java
	*	1719067784	0
	"	1	0
	^	3	44
	.	4	0
	+	3	0
	+	2	0
	+	5	0
	+	4	0

> ~/Applications/anaconda3/bin/2to3
	*	1719065338	0
	"	1	0

> ~/vimrc
	*	1719064491	0
	"	1	0

> ~/.tmux.conf
	*	1719064456	0
	"	1	0
	^	7	48
	.	8	0
	+	7	48
	+	8	0

> ~/.vim/.vim/vimrc
	*	1719063426	0
	"	1	0

> ~/HelloWorld.java
	*	1719063235	0
	"	1	0

> ~/JAVA/test/TestProject/my-app/pom.xml
	*	1719062723	0
	"	1	0
	.	47	0
	+	49	0
	+	47	0

> ~/JAVA/test/TestProject/my-app/src/main/java/com/example/App.java
	*	1719060336	0
	"	1	0
